<!-- start coded_template: id:6271999889 path:@hubspot/email/dnd/Feedback_survey.html -->
<!--
    templateType: drag_drop_email
    isAvailableForNewContent: false
-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="pt">

<head>
  <title>Ganhe dinheiro com a Visor.</title>
  <meta property="og:title" content="Ganhe dinheiro com a Visor.">
  <meta name="twitter:title" content="Ganhe dinheiro com a Visor.">

  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>

<style>
  ul > li {
    text-indent: -1em;
  }
</style>
<![endif]-->
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

















  <meta name="generator" content="HubSpot">
  <meta property="og:url" content="https://info.visoradl.com/-temporary-slug-a3a5ea8c-00c9-4e2e-967f-7c098f450ac7">
  <meta name="robots" content="noindex,follow">
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    #outlook a {
      padding: 0
    }

    .yshortcuts a {
      border-bottom: none !important
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%
    }

    p {
      margin: 0
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      moz-osx-font-smoothing: grayscale
    }

    [owa] .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-section-full-width .hse-column-container {
      max-width: 100% !important;
      width: 100% !important
    }

    [owa] .hse-column {
      display: table-cell;
      vertical-align: top
    }

    [owa] .hse-section-1-col .hse-column {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] hse-section-full-width.hse-section .hse-column {
      max-width: 100% !important;
      width: 100% !important;
      display: block !important
    }

    [owa] .hse-section-2-col .hse-wide {
      max-width: 400px !important;
      width: 400px !important
    }

    [owa] .hse-section-2-col .hse-narrow {
      max-width: 200px !important;
      width: 200px !important
    }

    [owa] .hse-section-2-col .hse-column {
      max-width: 300px;
      width: 300px
    }

    [owa] .hse-section-3-col .hse-column {
      max-width: 200px !important;
      width: 200px !important
    }

    [owa] .hse-section-4-col .hse-column {
      max-width: 150px !important;
      width: 150px !important
    }

    @media only screen and (min-width:640px) {
      .hse-section-full-width.hse-section .hse-column-container {
        max-width: 100% !important;
        width: 100% !important
      }

      .hse-section-full-width.hse-section .hse-column {
        max-width: 100% !important;
        width: 100% !important;
        display: block !important
      }

      .hse-column-container {
        max-width: 600px !important;
        width: 600px !important
      }

      .hse-column {
        display: table-cell;
        vertical-align: top
      }

      .hse-section-1-col .hse-column {
        max-width: 600px !important;
        width: 600px !important
      }

      .hse-section-2-col .hse-column {
        max-width: 300px !important;
        width: 300px !important
      }

      .hse-section-2-col .hse-wide {
        max-width: 400px !important;
        width: 400px !important
      }

      .hse-section-2-col .hse-narrow {
        max-width: 200px !important;
        width: 200px !important
      }

      .hse-section-3-col .hse-column {
        max-width: 200px !important;
        width: 200px !important
      }

      .hse-section-4-col .hse-column {
        max-width: 150px !important;
        width: 150px !important
      }
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img {
        height: auto !important;
        width: 100% !important
      }

      .display_block_on_small_screens {
        display: block
      }
    }
  </style>
</head>

<body bgcolor="#EEEEEE"
  style="margin:0 !important; padding:0 !important; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word">





  <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">

  <v:fill type="tile" size="100%,100%" src="" color="#EEEEEE"/>

</v:background>
<![endif]-->


  <div class="hse-body-background" style="background-color:#eeeeee" bgcolor="#eeeeee">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
      width="100%" height="100%">
      <tbody>
        <tr>
          <td class="hse-body-wrapper-td" valign="top"
            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
            <div id="hs_cos_wrapper_main"
              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area"
              style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
              data-hs-cos-type="email_flex_area">
              <div id="section_1568419734110" class="hse-section hse-section-1-col hse-section-first"
                style="padding-left:10px; padding-right:10px; padding-top:20px">



                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
                  bgcolor="#FFFFFF">
                  <div id="column_1568419734110_0" class="hse-column">
                    <div id="hs_cos_wrapper_module_156841974466517"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">





                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">

                              <img alt="auditor 2-1"
                                src="https://cdn2.hubspot.net/hub/4111677/hubfs/auditor%202-1.png?width=1200&amp;upscale=true&amp;name=auditor%202-1.png"
                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                width="600" align="middle">

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1568654907085" class="hse-section hse-section-1-col"
                style="padding-left:10px; padding-right:10px">



                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
                  bgcolor="#FFFFFF">
                  <div id="column_1568654907085_0" class="hse-column">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_15686549114931"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_15686549114931_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:28px; line-height:175%"
                                  align="center"><span style="color: #46c9d7;"><strong>Olá, {{ContName}}. Tudo bem?</strong></span></h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1584645240563" class="hse-section hse-section-1-col"
                style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
                  bgcolor="#FFFFFF">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
    <tr style="background-color:#FFFFFF;">
  <![endif]-->

                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column_1584645240563_0" class="hse-column">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_15846452437711"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_15846452437711_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%"
                                  align="center"><span style="color: #444444;"><strong>É hora de ganhar dinheiro com a
                                      VISOR!</strong></span></h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1584645499249" class="hse-section hse-section-2-col"
                style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF; padding-top:12px"
                  bgcolor="#FFFFFF">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
    <tr style="background-color:#FFFFFF;">
  <![endif]-->

                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;padding-top:12px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                  <div id="column_1584645499249_0" class="hse-column">
                    <div id="hs_cos_wrapper_module_15822157528025"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">





                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">

                              <img alt="ComissãoPrancheta 1"
                                src="https://cdn2.hubspot.net/hub/4111677/hubfs/Comiss%C3%A3oPrancheta%201.png?width=360&amp;upscale=true&amp;name=Comiss%C3%A3oPrancheta%201.png"
                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                width="180" align="middle">

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_15822157454182"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_15822157454182_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #444444;">Quando seu cliente aceitar </span><span
                                    style="color: #444444;">uma </span><span style="color: #444444;">oferta de crédito
                                  </span><span style="color: #444444;">através da plataforma V</span><span
                                    style="color: #444444;">ISOR, </span><span style="color: #444444;">você </span><span
                                    style="color: #444444;">será comissionado!</span></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;padding-top:12px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                  <div id="column_1584645499249_1" class="hse-column">
                    <div id="hs_cos_wrapper_module_15822157566006"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">





                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">

                              <img alt="EscolhaPrancheta 1"
                                src="https://cdn2.hubspot.net/hub/4111677/hubfs/EscolhaPrancheta%201.png?width=360&amp;upscale=true&amp;name=EscolhaPrancheta%201.png"
                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                width="180" align="middle">

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_15822157478933"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_15822157478933_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #444444;">Seus clientes escolhem </span><span
                                    style="color: #444444;">a instituição </span><span
                                    style="color: #444444;">financeira </span><span style="color: #444444;">que oferece
                                    crédito </span><span style="color: #444444;">com as </span><span
                                    style="color: #444444;">melhores taxas e </span><span
                                    style="color: #444444;">limites do mercado.</span></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>
              <div id="section_1584706031205" class="hse-section hse-section-1-col"
                style="padding-left:10px; padding-right:10px">
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
                  bgcolor="#FFFFFF">
                  <div id="column_1584706031205_0" class="hse-column">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px; text-align: justify;">
                            <div id="hs_cos_wrapper_module_15847060310931"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_15847060310931_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <br /><br /> <p style="mso-line-height-rule:exactly; line-height:175%"><span
                                    style="color: #444444;">                                                                                                            
                                    "Nosso escritório possui 18 clientes que têm interesse em crédito através da plataforma e isso pode <strong>aumentar nossa receita em R$ 25.000,00*</strong>, somente com a comissão da Visor".
                                      </span>
                                      </p>
                                <p style="mso-line-height-rule:exactly; line-height:175%; text-align:right"
                                  align="right"><span style="color: #444444;"><strong>Fred, L.A.
                                      Contábil</strong></span></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>


                </div>

              </div>

              <div id="module_1584564610118" class="hse-section hse-section-1-col"
                style="padding-left:10px; padding-right:10px">
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF; padding-bottom:14px; padding-top:22px"
                  bgcolor="#FFFFFF">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
    <tr style="background-color:#FFFFFF;">
  <![endif]-->

                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-bottom:14px; padding-top:22px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="module_1584564610118_0" class="hse-column">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_15845646100505"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">




















                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
                                style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <tbody>
                                  <tr>
                                    <td align="center" width="auto"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; width:auto; display:block">
                                      <table border="0" cellspacing="0" cellpadding="0"
                                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                        <tbody>
                                          <tr>

                                            <td align="center"
                                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                              <table role="presentation"
                                                style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#33B9A5; -webkit-border-radius:25px; -moz-border-radius:25px; border-radius:25px; border-collapse:separate!important"
                                                bgcolor="#33B9A5">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                      <!--<![endif]-->
                                                      
                                                      <a href="{{link}}" target="_blank"
                                                        style="mso-line-height-rule:exactly; padding:12px 18px; font-size:16px; font-family:Arial, sans-serif; color:#FFFFFF; font-weight:bold; text-decoration:none; font-style:normal; display:block; text-align:center"
                                                        align="center" data-hs-link-id="1">Também quero ganhar dinheiro com a VISOR!**</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1584564539599" class="hse-section hse-section-1-col"
                style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF; padding-bottom:12px"
                  bgcolor="#FFFFFF">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
    <tr style="background-color:#FFFFFF;">
  <![endif]-->

                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-bottom:12px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column_1584564539599_0" class="hse-column">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:14px; color:#23496d; word-break:break-word; padding:10px 20px; text-align: center;">
                            <div id="hs_cos_wrapper_module_15845645395484"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_15845645395484_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <br/><p style="mso-line-height-rule:exactly; font-size:12px; line-height:150%"><span
                                    style="color: #444444;"><em>*O cálculo acima é apenas uma estimativa, ele não serve como garantia de que você receberá o mesmo montante. O pagamento da comissão é feito vide 
                                      <a href="https://drive.google.com/file/d/1S8NWJg1522s6FET1Gzawncbk40OSxY20/view"
                                      style="mso-line-height-rule:exactly; color:#197fc4"
                                      data-hs-link-id="0" target="_blank">Contrato de Prestação de Serviços Visor</a>. 
                                      <br/>
                                      **Ao clicar no botão acima enviaremos um convite para seus clientes participarem da nossa paltaforma. 
                                     
                                      
                                    
                                </em></span></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>              

              <div id="section_1579193534660" class="hse-section hse-section-1-col"
                style="padding-left:10px; padding-right:10px">
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF; padding-bottom:13px; padding-top:7px"
                  bgcolor="#FFFFFF">
                  <div id="column_1579193534660_0" class="hse-column">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_15791935377051"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_15791935377051_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:125%; text-align:center"
                                  align="center"><span style="color: #33b9a5;">Precisa de ajuda? Mande uma mensagem
                                  </span></h2>
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:125%; text-align:center"
                                  align="center"><span style="color: #33b9a5;">para nosso </span><span
                                    style="color: #33b9a5;">WhatsApp: </span><span style="color: #33b9a5;"><a
                                      href="https://whats.link/visor"
                                      style="mso-line-height-rule:exactly; color:#33b9a5" rel=" noopener"
                                      data-hs-link-id="0" target="_blank">(11) 98860-2203.</a></span></h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>

              </div>

              <div id="section_1584564134990" class="hse-section hse-section-1-col"
                style="padding-left:10px; padding-right:10px">
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1C496D"
                  bgcolor="#1C496D">
                  <div id="column_1584564134990_0" class="hse-column">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_15845641409011"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_15845641409011_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #ffffff; font-size: 12px;"><a
                                      href="http://br.visor.io" style="mso-line-height-rule:exactly; color:#ffffff"
                                      rel=" noopener" data-hs-link-id="0" target="_blank">br.visor.io</a></span></p>
                                <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center"><span style="color: #ffffff;">Avenida Brigadeiro Faria Lima, 2092, 9º andar. São Paulo - SP
                                    <br/><br/>
                                    <img alt="unnamed (1)"
                                    src="https://cdn2.hubspot.net/hub/4111677/hubfs/unnamed%20(1).png?width=250&amp;upscale=true&amp;name=unnamed%20(1).png"
                                    style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                    width="125" text-align="center">
                                  </span></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>